# Alice

./: Alice v.3.2.csproj  Alice v.3.2.sln  Alice.sln  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  InstallWindow.Designer.cs  InstallWindow.cs  LauncherMain.Designer.cs  LauncherMain.cs  LauncherMain.resx  LauncherSettings.Designer.cs  LauncherSettings.cs  Program.cs  README.md  ServerSettings.Designer.cs  ServerSettings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
